<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bXh-pC-20M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="z7s-ia-Arx">
            <objects>
                <navigationController id="JEx-pB-m8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_unselected" selectedImage="feed_selected" id="qJe-Bq-p38"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xo7-V6-NvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jpc-W7-KxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxF-5a-zJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="161"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7Pk-Rn-ATS">
            <objects>
                <viewController id="Zbd-mM-Xgy" customClass="LoginVC" customModule="Lunch_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26r-wY-JhH"/>
                        <viewControllerLayoutGuide type="bottom" id="CMr-0U-XFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbY-2H-mS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchbox_load_login" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-PC-UK3">
                                <rect key="frame" x="236" y="36" width="129" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Y62-uk-wa8"/>
                                    <constraint firstAttribute="width" constant="129" id="qpI-rH-91Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-kt-mCi" customClass="CustomButton" customModule="Lunch_Note" customModuleProvider="target">
                                <rect key="frame" x="212" y="547" width="177" height="33"/>
                                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="MAr-OU-9Vb"/>
                                    <constraint firstAttribute="height" constant="33" id="eMc-Wu-UUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotButtonPressed:" destination="Zbd-mM-Xgy" eventType="touchUpInside" id="g0x-Rf-n7d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-Mu-zj1">
                                <rect key="frame" x="20" y="208" width="560" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-AJ-wDH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-x1-y0L">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Lmd-qa-NBy"/>
                                                </constraints>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-D1-K0R">
                                                <rect key="frame" x="0.0" y="53" width="560" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Hfu-RU-YcM"/>
                                                </constraints>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-2j-sP4" customClass="CustomButton" customModule="Lunch_Note" customModuleProvider="target">
                                        <rect key="frame" x="169" y="118" width="221" height="65"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="1" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="a3k-se-BRI"/>
                                            <constraint firstAttribute="height" constant="65" id="ik6-bM-Ryx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <state key="normal" title="LOG IN / SIGN UP">
                                            <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="Zbd-mM-Xgy" eventType="touchUpInside" id="6Um-ls-ghv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Qv-AJ-wDH" firstAttribute="leading" secondItem="A9W-Mu-zj1" secondAttribute="leading" id="PG6-cY-rUh">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="2Qv-AJ-wDH" firstAttribute="top" secondItem="A9W-Mu-zj1" secondAttribute="top" id="SYW-Fw-CiA"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qv-AJ-wDH" secondAttribute="trailing" id="sss-d6-ZRB"/>
                                    <constraint firstItem="7tW-2j-sP4" firstAttribute="leading" secondItem="2Qv-AJ-wDH" secondAttribute="trailing" id="yfN-IJ-0lI">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYW-Fw-CiA"/>
                                        <exclude reference="yfN-IJ-0lI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="sss-d6-ZRB"/>
                                        <include reference="yfN-IJ-0lI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-MH-tLn">
                                <rect key="frame" x="20" y="214.5" width="560" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO LUNCHNOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-sd-OjW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TQi-7X-Qb0"/>
                                            <constraint firstAttribute="height" constant="30" id="Umg-Ew-515"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TQi-7X-Qb0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="A place to inspire other people. Simply add your words of wisdom to the feed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="97A-A2-PWm">
                                        <rect key="frame" x="0.0" y="50" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TtH-0D-QA7"/>
                                            <constraint firstAttribute="height" constant="80" id="bje-71-SLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bje-71-SLH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-JJ-Whq">
                                        <rect key="frame" x="0.0" y="120" width="560" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Simply click this button to save a note to your lunchbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-3u-x2C">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Fim-32-cJz"/>
                                                    <constraint firstAttribute="height" constant="29" id="ee5-Xc-whF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.50980392159999999" green="1" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ee5-Xc-whF"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchbox_add" translatesAutoresizingMaskIntoConstraints="NO" id="80A-aY-jvV">
                                                <rect key="frame" x="266" y="24" width="28" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="HaA-AA-2OQ"/>
                                                    <constraint firstAttribute="width" constant="28" id="SZ0-Cb-REn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B1C-3u-x2C" secondAttribute="trailing" id="Clm-dE-QVM"/>
                                            <constraint firstItem="B1C-3u-x2C" firstAttribute="leading" secondItem="0fc-JJ-Whq" secondAttribute="leading" id="Ob3-ti-hLO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pR6-sd-OjW" firstAttribute="leading" secondItem="w5N-MH-tLn" secondAttribute="leading" id="7CO-26-kHb"/>
                                    <constraint firstItem="0fc-JJ-Whq" firstAttribute="leading" secondItem="w5N-MH-tLn" secondAttribute="leading" id="BmO-Oa-yaN"/>
                                    <constraint firstAttribute="height" constant="183" id="KmA-G1-pyK"/>
                                    <constraint firstAttribute="trailing" secondItem="0fc-JJ-Whq" secondAttribute="trailing" id="ZAf-3Q-N6w"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="97A-A2-PWm" secondAttribute="trailing" id="Zb9-7v-wbM"/>
                                    <constraint firstAttribute="height" constant="171" id="bg1-Ia-YxC"/>
                                    <constraint firstItem="97A-A2-PWm" firstAttribute="leading" secondItem="w5N-MH-tLn" secondAttribute="leadingMargin" id="bsv-A2-pry"/>
                                    <constraint firstAttribute="height" constant="147" id="iJU-37-cYY"/>
                                    <constraint firstAttribute="trailing" secondItem="pR6-sd-OjW" secondAttribute="trailing" id="xAz-WP-C87"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KmA-G1-pyK"/>
                                        <exclude reference="iJU-37-cYY"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-J0-4wS">
                                <rect key="frame" x="20" y="482" width="560" height="98"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DISPLAY NAME" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="slc-M6-Cb7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lKJ-iK-KPb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-gD-Psq" customClass="CustomButton" customModule="Lunch_Note" customModuleProvider="target">
                                        <rect key="frame" x="192" y="53" width="175" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ESe-wb-kNP"/>
                                            <constraint firstAttribute="height" constant="65" id="Gmu-c7-Age"/>
                                            <constraint firstAttribute="width" constant="175" id="WBH-8a-7Bz"/>
                                            <constraint firstAttribute="width" constant="221" id="XcT-4z-vuX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gmu-c7-Age"/>
                                                <exclude reference="XcT-4z-vuX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nameButtonPressed:" destination="Zbd-mM-Xgy" eventType="touchUpInside" id="nn5-Pf-WDK"/>
                                            <action selector="submitButtonPressed:" destination="Zbd-mM-Xgy" eventType="touchUpInside" id="Y8N-wa-Sud"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="slc-M6-Cb7" firstAttribute="leading" secondItem="K1F-J0-4wS" secondAttribute="leading" id="7CU-vH-kin"/>
                                    <constraint firstAttribute="height" constant="98" id="Fbl-r5-hFa"/>
                                    <constraint firstAttribute="trailing" secondItem="slc-M6-Cb7" secondAttribute="trailing" id="XNK-d8-iFv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w5N-MH-tLn" firstAttribute="leading" secondItem="vbY-2H-mS7" secondAttribute="leadingMargin" id="50f-Yk-N89"/>
                            <constraint firstItem="A9W-Mu-zj1" firstAttribute="leading" secondItem="vbY-2H-mS7" secondAttribute="leadingMargin" id="BQH-yc-KCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5N-MH-tLn" secondAttribute="trailing" id="DJV-Il-fMR"/>
                            <constraint firstItem="CMr-0U-XFr" firstAttribute="top" secondItem="Rik-kt-mCi" secondAttribute="bottom" constant="20" id="KqU-zn-6Ji"/>
                            <constraint firstItem="Rik-kt-mCi" firstAttribute="centerX" secondItem="vbY-2H-mS7" secondAttribute="centerX" id="M3R-EE-exu"/>
                            <constraint firstItem="K1F-J0-4wS" firstAttribute="leading" secondItem="vbY-2H-mS7" secondAttribute="leadingMargin" id="Y6z-7w-fgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9W-Mu-zj1" secondAttribute="trailing" id="bzC-2v-Iiq"/>
                            <constraint firstItem="w5N-MH-tLn" firstAttribute="centerY" secondItem="vbY-2H-mS7" secondAttribute="centerY" id="h4m-s1-aNN"/>
                            <constraint firstItem="A9W-Mu-zj1" firstAttribute="centerY" secondItem="vbY-2H-mS7" secondAttribute="centerY" id="mgn-kk-ygc"/>
                            <constraint firstItem="TSu-PC-UK3" firstAttribute="centerX" secondItem="vbY-2H-mS7" secondAttribute="centerX" id="mr0-3B-nEE"/>
                            <constraint firstItem="CMr-0U-XFr" firstAttribute="top" secondItem="K1F-J0-4wS" secondAttribute="bottom" constant="20" id="pmM-YC-rh7"/>
                            <constraint firstItem="TSu-PC-UK3" firstAttribute="top" secondItem="26r-wY-JhH" secondAttribute="bottom" constant="16" id="rGz-ve-yVG">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="K1F-J0-4wS" secondAttribute="trailing" id="zhc-Yz-pHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameStackView" destination="K1F-J0-4wS" id="Uav-WE-iwX"/>
                        <outlet property="emailTextField" destination="R0Q-x1-y0L" id="Oja-96-hc4"/>
                        <outlet property="forgotButton" destination="Rik-kt-mCi" id="4Xn-sj-2KN"/>
                        <outlet property="loginStackView" destination="A9W-Mu-zj1" id="r7F-0F-vnY"/>
                        <outlet property="logoImageView" destination="TSu-PC-UK3" id="PuJ-Kr-Jas"/>
                        <outlet property="nameButton" destination="I7h-gD-Psq" id="5ix-oj-rh6"/>
                        <outlet property="nameTextField" destination="slc-M6-Cb7" id="8kC-uI-3xa"/>
                        <outlet property="onBoardStackView" destination="w5N-MH-tLn" id="P5V-3H-5o0"/>
                        <outlet property="passwordTextField" destination="gqp-D1-K0R" id="K6d-U1-WwQ"/>
                        <outlet property="submitButton" destination="7tW-2j-sP4" id="F5s-k6-TNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kb-u5-HlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-528"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="Lunch_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="piB-k4-8Dr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faV-c0-G89">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="190" id="YJA-Wo-8GM" customClass="NoteCell" customModule="Lunch_Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJA-Wo-8GM" id="cA3-NM-23X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topcircle" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-d5-gcb">
                                                    <rect key="frame" x="16" y="8" width="568" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="q3b-nh-ELC"/>
                                                        <constraint firstAttribute="width" constant="193" id="sb6-xx-2qo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sb6-xx-2qo"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-Vw-Ril" customClass="CustomView" customModule="Lunch_Note" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="19" width="584" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“You will do great things! Just keep working at what makes you happy!”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-p1-Pjb">
                                                            <rect key="frame" x="8" y="8" width="568" height="88"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-cH-f4q">
                                                            <rect key="frame" x="8" y="104" width="568" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchbox_add" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-bj-tDr">
                                                                    <rect key="frame" x="0.0" y="5" width="28" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="wLQ-MM-vHF"/>
                                                                        <constraint firstAttribute="height" constant="30" id="xKJ-QW-pWK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEPTEMBER 31, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-Qh-Air">
                                                                    <rect key="frame" x="205" y="9" width="139" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="139" id="MrT-h4-Wo6"/>
                                                                        <constraint firstAttribute="height" constant="21" id="X9c-OC-vId"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-LM-Djp">
                                                                    <rect key="frame" x="503" y="0.0" width="65" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-Hg-n5h">
                                                                            <rect key="frame" x="0.0" y="17" width="17" height="5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="17" id="1qJ-MW-yRN"/>
                                                                                <constraint firstAttribute="height" constant="5" id="mcd-1m-xRZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultpicture" translatesAutoresizingMaskIntoConstraints="NO" id="98j-AK-zPu" customClass="CustomImageView" customModule="Lunch_Note" customModuleProvider="target">
                                                                            <rect key="frame" x="25" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="6f5-kF-Cq0"/>
                                                                                <constraint firstAttribute="height" constant="40" id="IzS-7E-kVj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="sTU-Kp-J7G"/>
                                                                        <constraint firstAttribute="height" constant="40" id="x64-LD-hX6"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ZMZ-22-4Zy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="U0K-p1-Pjb" firstAttribute="top" secondItem="Zjf-Vw-Ril" secondAttribute="topMargin" id="1D0-7b-CCA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sEC-cH-f4q" secondAttribute="bottom" id="9R8-XH-r1J"/>
                                                        <constraint firstItem="U0K-p1-Pjb" firstAttribute="leading" secondItem="Zjf-Vw-Ril" secondAttribute="leadingMargin" id="OS1-Ym-edl"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="sEC-cH-f4q" secondAttribute="trailing" id="YPE-eA-ooH"/>
                                                        <constraint firstItem="U0K-p1-Pjb" firstAttribute="trailing" secondItem="Zjf-Vw-Ril" secondAttribute="trailingMargin" id="YxC-ws-KN2"/>
                                                        <constraint firstItem="sEC-cH-f4q" firstAttribute="top" secondItem="U0K-p1-Pjb" secondAttribute="bottom" constant="8" id="Z0q-Lw-87D"/>
                                                        <constraint firstItem="sEC-cH-f4q" firstAttribute="leading" secondItem="Zjf-Vw-Ril" secondAttribute="leadingMargin" id="vVO-1a-Rh4"/>
                                                    </constraints>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomcircle" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-CG-pWA">
                                                    <rect key="frame" x="16" y="171" width="568" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="b2K-yM-i7t"/>
                                                        <constraint firstAttribute="height" constant="11" id="q1Y-qD-lJb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b2K-yM-i7t"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zjf-Vw-Ril" firstAttribute="top" secondItem="Tpd-d5-gcb" secondAttribute="bottom" id="6XQ-Kd-AKt"/>
                                                <constraint firstItem="Sx3-CG-pWA" firstAttribute="centerX" secondItem="cA3-NM-23X" secondAttribute="centerX" id="Q85-BQ-I4z"/>
                                                <constraint firstItem="Sx3-CG-pWA" firstAttribute="top" secondItem="Zjf-Vw-Ril" secondAttribute="bottom" id="RPw-kf-CH1"/>
                                                <constraint firstItem="Tpd-d5-gcb" firstAttribute="leading" secondItem="cA3-NM-23X" secondAttribute="leadingMargin" constant="8" id="UpU-f7-5gM"/>
                                                <constraint firstItem="Zjf-Vw-Ril" firstAttribute="trailing" secondItem="cA3-NM-23X" secondAttribute="trailingMargin" id="VMP-U0-JNn"/>
                                                <constraint firstItem="Sx3-CG-pWA" firstAttribute="top" secondItem="Zjf-Vw-Ril" secondAttribute="bottom" id="Y60-Py-IKn"/>
                                                <constraint firstItem="Zjf-Vw-Ril" firstAttribute="leading" secondItem="cA3-NM-23X" secondAttribute="leadingMargin" id="Z1u-0u-2Mb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sx3-CG-pWA" secondAttribute="bottom" id="bzg-eQ-tMu"/>
                                                <constraint firstItem="Zjf-Vw-Ril" firstAttribute="top" secondItem="Tpd-d5-gcb" secondAttribute="bottom" id="dsL-4Y-THB"/>
                                                <constraint firstItem="Sx3-CG-pWA" firstAttribute="bottom" secondItem="cA3-NM-23X" secondAttribute="bottomMargin" id="gI4-W5-7Bc"/>
                                                <constraint firstItem="Sx3-CG-pWA" firstAttribute="leading" secondItem="cA3-NM-23X" secondAttribute="leadingMargin" id="k8c-9m-eG7"/>
                                                <constraint firstItem="Sx3-CG-pWA" firstAttribute="leading" secondItem="cA3-NM-23X" secondAttribute="leadingMargin" constant="8" id="kZu-5c-Ose"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tpd-d5-gcb" secondAttribute="trailing" constant="8" id="p7A-1r-cqv"/>
                                                <constraint firstItem="Tpd-d5-gcb" firstAttribute="centerX" secondItem="cA3-NM-23X" secondAttribute="centerX" id="rol-LK-qhb"/>
                                                <constraint firstItem="Sx3-CG-pWA" firstAttribute="trailing" secondItem="cA3-NM-23X" secondAttribute="trailingMargin" id="sMa-Wp-VcQ"/>
                                                <constraint firstItem="Tpd-d5-gcb" firstAttribute="top" secondItem="cA3-NM-23X" secondAttribute="topMargin" id="tHm-kd-Aa2"/>
                                                <constraint firstItem="Tpd-d5-gcb" firstAttribute="leading" secondItem="cA3-NM-23X" secondAttribute="leadingMargin" id="tuY-PH-GxO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sx3-CG-pWA" secondAttribute="trailing" constant="8" id="ud6-U4-nei"/>
                                                <constraint firstItem="Tpd-d5-gcb" firstAttribute="trailing" secondItem="cA3-NM-23X" secondAttribute="trailingMargin" id="v4R-s7-5jK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tuY-PH-GxO"/>
                                                    <exclude reference="v4R-s7-5jK"/>
                                                    <exclude reference="6XQ-Kd-AKt"/>
                                                    <exclude reference="Y60-Py-IKn"/>
                                                    <exclude reference="bzg-eQ-tMu"/>
                                                    <exclude reference="k8c-9m-eG7"/>
                                                    <exclude reference="sMa-Wp-VcQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="8JE-Qh-Air" id="qIu-Tr-DAg"/>
                                            <outlet property="lunchBoxButton" destination="cEx-bj-tDr" id="ekV-WG-uMc"/>
                                            <outlet property="noteLabel" destination="U0K-p1-Pjb" id="GrR-j8-eCV"/>
                                            <outlet property="profileButton" destination="98j-AK-zPu" id="miO-oj-4Rp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="faV-c0-G89" secondAttribute="trailing" id="1b8-Xa-Bvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="piB-k4-8Dr" secondAttribute="bottom" id="1nV-s8-s2K"/>
                            <constraint firstItem="faV-c0-G89" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5R9-AU-kln"/>
                            <constraint firstItem="piB-k4-8Dr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GzP-h6-yny"/>
                            <constraint firstItem="piB-k4-8Dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOp-Jr-6s2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="faV-c0-G89" secondAttribute="bottom" id="bTF-CA-SZi"/>
                            <constraint firstItem="faV-c0-G89" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lHT-Ll-uzX"/>
                            <constraint firstItem="faV-c0-G89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="muS-NK-Ygh"/>
                            <constraint firstItem="faV-c0-G89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t6f-4b-jve"/>
                            <constraint firstAttribute="trailing" secondItem="piB-k4-8Dr" secondAttribute="trailing" id="wmm-ab-6ZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lHT-Ll-uzX"/>
                                <exclude reference="muS-NK-Ygh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mzh-df-WMK"/>
                    <connections>
                        <outlet property="tableView" destination="faV-c0-G89" id="oWn-pY-UwW"/>
                        <segue destination="Zbd-mM-Xgy" kind="presentation" identifier="showLogin" id="p0f-F1-ShN"/>
                        <segue destination="jT2-dt-Fx5" kind="presentation" identifier="showPost" id="mvc-BU-APK"/>
                        <segue destination="tJW-uH-lLt" kind="show" identifier="showFeedDetail" id="538-7z-SXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="161"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="siU-he-8hq">
            <objects>
                <viewController id="jT2-dt-Fx5" customClass="PostVC" customModule="Lunch_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kN-RF-MTq"/>
                        <viewControllerLayoutGuide type="bottom" id="obi-uP-Uvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhh-ut-yji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC5-X8-chs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="161"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="HXQ-pr-Nr6">
            <objects>
                <viewController id="Dwf-bF-5FC" customClass="UserVC" customModule="Lunch_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eE1-B3-iaE"/>
                        <viewControllerLayoutGuide type="bottom" id="lAK-bE-01d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABA-Lm-SgJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPm-im-3vJ"/>
                    <connections>
                        <segue destination="Tff-4f-uv4" kind="show" id="m8r-Z8-5k3"/>
                        <segue destination="TfG-5p-i87" kind="presentation" identifier="showEdit" id="QMM-9t-9Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZy-pI-Vhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="881"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="DFh-Qg-sYT">
            <objects>
                <viewController id="TfG-5p-i87" customClass="EditVC" customModule="Lunch_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXo-VZ-syG"/>
                        <viewControllerLayoutGuide type="bottom" id="V1N-Jm-yal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2l-Ps-NJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMf-3S-OYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1592"/>
        </scene>
        <!--Lunch BoxVC-->
        <scene sceneID="9ee-bB-WtI">
            <objects>
                <viewController id="Tff-4f-uv4" customClass="LunchBoxVC" customModule="Lunch_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZF-ep-Rsf"/>
                        <viewControllerLayoutGuide type="bottom" id="b8o-Tx-rqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojf-mO-sSB">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tJW-uH-lLt" kind="show" identifier="showLunchBoxDetail" id="84i-OG-vnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvH-nM-SyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="881"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="0pg-lW-rPf">
            <objects>
                <viewController id="tJW-uH-lLt" customClass="DetailVC" customModule="Lunch_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEh-QC-Hie"/>
                        <viewControllerLayoutGuide type="bottom" id="JHw-0N-BZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnp-9f-4b4">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iT-nH-acx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="raa-7u-krF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bXh-pC-20M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="wwv-6S-Sbh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JEx-pB-m8D" kind="relationship" relationship="viewControllers" id="tnA-7Y-avH"/>
                        <segue destination="L48-nW-O1d" kind="relationship" relationship="viewControllers" id="NHj-dr-rT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMu-bc-iDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="508"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3mT-oO-qBO">
            <objects>
                <navigationController id="L48-nW-O1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_unselected" selectedImage="user_selected" id="hJN-IP-x48"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EjD-QZ-WiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dwf-bF-5FC" kind="relationship" relationship="rootViewController" id="PGi-T3-GzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifs-Rj-2oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="bottomcircle" width="298" height="11"/>
        <image name="defaultpicture" width="30" height="30"/>
        <image name="feed_selected" width="32" height="31"/>
        <image name="feed_unselected" width="30" height="29"/>
        <image name="lunchbox_add" width="28" height="27"/>
        <image name="lunchbox_load_login" width="129" height="111"/>
        <image name="topcircle" width="298" height="11"/>
        <image name="user_selected" width="30" height="27"/>
        <image name="user_unselected" width="32" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="538-7z-SXm"/>
    </inferredMetricsTieBreakers>
</document>
